
 -------   Formulario Abierto ------  :  6:37

 -------   Formulario Abierto ------  :  6:45

 -------   Formulario Abierto ------  :  8:0

 -------    SIN DIVISAS  :  8:21

 -------   Formulario Abierto ------  :  8:32

 -------   Formulario Abierto ------  :  20:14

 -------   Formulario Abierto ------  :  20:29

 -------    SIN DIVISAS  :  20:45

 -------    SIN DIVISAS  :  21:1

 -------   Formulario Abierto ------  :  21:18

 -------   Formulario Abierto ------  :  21:34

 -------    SIN DIVISAS  :  21:47

 -------    SIN DIVISAS  :  22:7
